AppStaff/Views/AddEditEmployee.xaml

<mah:MetroWindow x:Class="AppStaff.Views.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStaff.Views" xmlns:viewmodels="clr-namespace:AppStaff.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewModelBase}"
        mc:Ignorable="d"
        Title="Dodaj/Edytuj pracownika" Height="500" Width="400" Name="AddEditWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            Content="Id:"
            Margin="5" />
        <TextBox 
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding Employee.Id}"
            IsReadOnly="True"
            Grid.Column="1"  
            Margin="5"/>

        <Label Grid.Row="1" Content="Imię:" Margin="5" />
        <TextBox Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="1" Grid.Column="1"  Margin="5"/>

        <Label Grid.Row="2" Content="Nazwisko:" Margin="5" />
        <TextBox Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="2" Grid.Column="1"  Margin="5"/>

        <Label Grid.Row="3" Content="Uwagi:" Margin="5" />
        <TextBox Text="{Binding Employee.Comments}"  Grid.Row="3" Grid.Column="1"  Margin="5"/>

        <Label Grid.Row="4" Content="Zarobki:" Margin="5" />
        <TextBox Text="{Binding Employee.Earnings}"  Grid.Row="4" Grid.Column="1"  Margin="5"/>

        <Label Grid.Row="5" Content="Data zatrudnienia:" Margin="5" />
        <DatePicker Text="{Binding Employee.EmploymentDate}"  Grid.Row="5" Grid.Column="1"  Margin="5"/>

        <Label Grid.Row="6" Content="Data zwolnienia:" Margin="5" Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
 />
        <DatePicker Text="{Binding Employee.FireDate}"  Grid.Row="6" Grid.Column="1"  Margin="5"  Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
/>

        

        

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
            <Button 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=AddEditWindow}"
                Content="Anuluj" 
                Height=" 25" 
                Width="100"
                Margin="5"/>
            <Button 
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=AddEditWindow}"
                Content="Zatwierdź"
                Height="25" 
                Width="100"
                Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
