AppStaff/Views/LoginView.xaml

<mah:MetroWindow x:Class="AppStaff.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStaff.Views" xmlns:viewmodels="clr-namespace:AppStaff.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
                 mc:Ignorable="d"
        Name ="LoginWindow"
        Title="Logowanie" Height="170" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

      

        <Label Grid.Row="4" Content="Użytkownik:" Margin="5" />
        <TextBox Text="{Binding LoginUser.LUser, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="4" Grid.Column="1"  Margin="5"/>

        <Label Grid.Row="5" Content="Hasło:" Margin="5" />
        <TextBox Text="{Binding LoginUser.LoginPassword , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Grid.Row="5" Grid.Column="1"  Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
            <Button 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=LoginWindow}"
                Content="Anuluj" 
                Height=" 25" 
                Width="100"
                Margin="5"/>
            <Button 
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=LoginWindow}"
                
                Content="Zatwierdź"
                Height="25" 
                Width="100"
                Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
