AppStaff/Views/MainWindow.xaml

<mah:MetroWindow x:Class="AppStaff.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStaff" xmlns:viewmodels="clr-namespace:AppStaff.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Aplikacja kadrowa" Name="AppStaff" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.2">
            <Button 
                Command="{Binding AddEmployeeCommand}" 
                Content="Dodaj" 
                Height="25" 
                Width="100" 
                Margin="5"/>
            <Button 
                Command="{Binding EditEmployeeCommand}" 
                CommandParameter="{Binding SelectedEmployee}"
                Content="Edytuj" 
                Height="25"
                Width="100" 
                Margin="5" />
            <Button 
                Command="{Binding FireCommand}" 
                Content="Zwolnij"
                Height="25"
                Width="100"
                Margin="5"/>
            <ComboBox 
                Height="26"
                Width="150"
                Margin="5" 
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
             />

            <Button
                Command="{Binding RefreshStaffCommand}" 
                Content="Odśwież" 
                Height="25" 
                Width="100" 
                Margin="5"
             />
            <Button
                Command="{Binding SettingsCommand}" 
                Content="Ustawienia" 
                Height="25" 
                Width="100" 
                Margin="5"
             />

        </StackPanel>
        <DataGrid 
            Grid.Row="1"
            Margin="5,4.8,4.6,5"
            Grid.ColumnSpan="2" 
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Earnings}" Header="Zarobki"/>

                <DataGridTextColumn Binding="{Binding EmploymentDate}" Header="Data zatrudnienia"/>
                <DataGridTextColumn Binding="{Binding FireDate}" Header="Data zwolnienia"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</mah:MetroWindow>
